PORT=5000
# DB=postgresql://varcsoft:aQluCvtq5g8j@ep-shrill-night-43041673.ap-southeast-1.aws.neon.tech/PAYX?sslmode=require
DB=postgresql://venky:venky77385@box.varcsoft.com:5432/sharkshelf
JWT_ACCESS_EXPIRATION_MINUTES=30000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

AWS_BUCKET_NAME=payx-s3
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIA24U4MBV2G5HGLRZE
AWS_SECRET_KEY=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